<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/memotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入标题"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/memocontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:hint="请输入内容"
        android:textColorHint="#999" />

    <Button
        android:id="@+id/memoadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="新增" />

</LinearLayout>