<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/service_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="此处显示名字" />

    <TextView
        android:id="@+id/service_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="此处显示年龄" />

    <Button
        android:id="@+id/service_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />
        <Button
        android:id="@+id/service_getagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再次调用接口方法" />

</LinearLayout>