<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="a"></item>
    <item android:id="@+id/item2" android:title="b"></item>
    <item android:id="@+id/item3" android:title="c">
        <menu>
            <item android:id="@+id/item4" android:title="e"/>
            <item android:id="@+id/item5" android:title="f"/>
        </menu>
    </item>

</menu>
